.commitment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  height: 500px;
  width: 100%;
  background-image: url("../../assets/about/mobile/image-commitment.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .commitment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
  .image {
    height: 100%;
    background-image: url("../../assets/about/tablet/image-commitment.jpg");
  }
}

@media (min-width: 1200px) {
  .commitment {
    column-gap: 60px;
    margin: 70px 70px 200px 70px;
  }
  .image {
    background-image: url("../../assets/about/desktop/image-commitment.jpg");
  }

  .content {
    padding: 150px 0px;
  }

}
